{
  "name": "time-jumper",
  "author": {
    "email": "radomir.wojtera@gmail.com",
    "name": "Radomir Wojtera",
    "url": "https://tiriana.github.io/phantombit.io/"
  },
  "main": "time-jumper.js",
  "version": "1.0.1",
  "description": "A time-jumping tool",
  "dependencies": {
    "commander": "^12.1.0",
    "moment-timezone": "^0.5.45"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiriana/time-jumper.git"
  },
  "scripts": {
    "release": "standard-version",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "husky": "^8.0.0",
    "standard-version": "^9.5.0"
  },
  "license": "MIT"
}
